{
  "id": "open-powershell-here",
  "name": "Native Terminal Here",
  "version": "0.6.0",
  "minAppVersion": "1.0.0",
  "description": "Open a native terminal (PowerShell on Windows, Ghostty / Ptyxis / other terminals on Linux) at the vault root or any folder/file.",
  "author": "ethanffu",
  "isDesktopOnly": true,
  "authorUrl": "https://github.com/ethanffu"
}
